<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
	</script>
	<script src="./../../assets/js/combined.js"></script>
	<title>Introduction - Auth Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">
			<h2>Auth package</h2>

			<p>The Auth package provides a standardized interface for authentication in Fuel. This allows our users to
			write their own drivers and easily integrate a new driver to work with old code by keeping the basic methods
			consistent.</p>

			<section>
				<h2 id="intro">Introduction</h2>

				<p>Creating an Auth package that will suit everyone or every implementation is impossible. As a framework
				we don't want to force how you do Auth, but we do want to facilitate you creating your own or using the
				work of others. This is where the Auth package comes in.</p>

				<p>The interface contains 3 types of drivers (which can be extended to more types): <strong>login</strong>,
				<strong>group</strong> &amp; <strong>ACL</strong>.
				The login drivers handle a user login and can handle multiple login drivers at the same time. For example
				one could make it possible for users to login through Twitter and their own native users at the same time
				using 2 login drivers.</p>

				<p>As a next step you could group those 2 types of logins using a group driver that doesn't care about the
				type of login you're using. And last but not least you can use an Acl driver to give specific rights to
				those groups.</p>

				<p>The above is just an example of how you might use it, not how you <em>have</em> to use it. Read on in
				the next section to understand which methods are part of the generic interface and which will be driver
				specific: <a href="drivers.html">Writing drivers</a>.</p>

				<section>
					<h3 id="included">Included drivers</h3>

					<p>The Auth packages comes with two sets of drivers which provide local access, using one or more database tables.</p>

					<h4 id="simpleauth">Simpleauth</h4>

					<p>As the same implies, this is a basic driver set. It uses a database table to store the user information, and
					a configuration file to store information about groups, roles, and ACLs. It stores user metadata in a serialized
					array in the user record. It doesn't have a lot of functionality, but for most applications it can do the job.
					It is documented <a href="simpleauth/intro.html">here</a>.
					</p>

					<h4 id="ormauth">Ormauth</h4>

					<p>This driver set provides similar functionality as the Simpleauth drivers, but stores all information about
					users, groups, roles and permissions in the database and uses ORM models to access this information. In addition to
					this, it doesn't store user metadata in an array, but in a separate table, using ORM's EAV container feature to
					access it. It's API is almost compatible with Simpleauth, the difference is that methods that return user, group or role
					data now return ORM objects instead of arrays.
					It is documented <a href="ormauth/intro.html">here</a>.

					<p class="note">The Auth package contains the required migration files to create the table structures needed for these
					drivers. It uses the Auth configuration file to determine what to create, so you need to configure that first.</p>
				</section>

				<section>
					<h3 id="install">Installation</h3>

					<p>The Auth package is included in the Fuel download. All you need to do is enable it in your config.</p>
					<pre class="php"><code>'always_load' => array(
	'packages' => array(
		'auth',
	),
),</code></pre>
				</section>

				<section>
					<h3 id="configuration">Configuration</h3>

					<p>Auth can be configured in a config/auth.php file and takes the following keys:</p>

					<table class="config">
						<tbody>
							<tr class="header">
								<th>Param</th>
								<th>Type</th>
								<th>Default</th>
								<th>Description</th>
							</tr>
							<tr>
								<th>driver</th>
								<td>string|array</td>
								<td><pre class="php"><code>array('Simpleauth')</code></pre></td>
								<td>
									Login drivers to load, the first will also be the default returned by Auth::instance().
								</td>
							</tr>
							<tr>
								<th>verify_multiple_logins</th>
								<td>bool</td>
								<td><pre class="php"><code>false</code></pre></td>
								<td>
									Whether checking for login continues after one driver has validated a login successfully,
									this makes it possible to login in multiple ways at the same time.
								</td>
							</tr>
							<tr>
								<th>salt</th>
								<td>string</td>
								<td><pre class="php"><code>'put_your_salt_here'</code></pre></td>
								<td>
									The salt used for password hashing.
								</td>
							</tr>
							<tr>
								<th>iterations</th>
								<td>integer</td>
								<td><pre class="php"><code>10000</code></pre></td>
								<td>
									The number of iterations(number of "encryptions" made to the password) made in the password hashing process(Auth uses PBKDF2).
									More iterations means safer passwords but using more time. Too many iterations may crash your server!
								</td>
							</tr>
						</tbody>
					</table>

					<p class="note">
						Note that 'verify_multiple_logins' is a driver level setting. It has no meaning for
						login drivers, it does not mean "allow a user to be logged-in multiple times"!
					</p>

					<p>Your auth config file should look like this:</p>

					<pre class="php"><code>&lt;?php

return array(
	// The drivers
	'driver' => array('Simpleauth'),

	// Set to true to allow multiple logins
	'verify_multiple_logins' => true,

	// Use your own salt for security reasons
	'salt' => 'Th1s=mY0Wn_$@|+',
);
</code></pre>

				</section>

			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
