<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/combined.css">
	<link rel="shortcut icon" href="./favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './';
	</script>
	<script src="./assets/js/combined.js"></script>
	<title>Credits - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Credits</h2>
			<h5 id="core_developers">Core Developers</h5>
			<p>These are the developers that make commits on a near-daily basis, and make all final decisions about the framework.</p>
			<ul>
				<li><strong>Harro Verton (aka WanWizard) - Project Manager</strong>, development lead for the Depot project</li>
				<li><strong>Jelmer Schreuder - Project Architect</strong>, development lead for the ORM package and the 2.0 Core &amp; Kernel</li>
				<li><strong>Frank de Jonge (aka FrenkyNet) - Developer</strong>, development lead for the Email package and the 2.0 Database Layer</li>
				<li><strong>Phil Sturgeon - Developer</strong>, development lead for the Oil package</li>
				<li><strong>Dan Horrigan - Project Founder</strong></li>
			</ul>
			<h5 id="contributors">Contributors</h5>
			<p>Up to date contributor lists are per repo on github:</p>
			<ul>
				<li>FuelPHP App repository: <a href="https://github.com/fuel/fuel/contributors">fuel/fuel</a></li>
				<li>FuelPHP Core repository: <a href="https://github.com/fuel/core/contributors">fuel/core</a></li>
				<li>FuelPHP Oil package: <a href="https://github.com/fuel/oil/contributors">fuel/oil</a></li>
				<li>FuelPHP Auth package: <a href="https://github.com/fuel/auth/contributors">fuel/auth</a></li>
				<li>FuelPHP Orm package: <a href="https://github.com/fuel/orm/contributors">fuel/orm</a></li>
				<li>FuelPHP Parser package: <a href="https://github.com/fuel/parser/contributors">fuel/parser</a></li>
				<li>FuelPHP Email package: <a href="https://github.com/fuel/email/contributors">fuel/email</a></li>
				<li>FuelPHP Documentation repository: <a href="https://github.com/fuel/docs/contributors">fuel/docs</a></li>
			</ul>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
