<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/combined.css">
	<link rel="shortcut icon" href="./favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './';
	</script>
	<script src="./assets/js/combined.js"></script>
	<title>Requirements - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Requirements</h2>
			<h5 id="web_server">Web Server</h5>
			<ul>
				<li>Any web server.  Fuel has been tested on Apache, IIS and Nginx.</li>
				<li>Works on all major operating systems including *nix and Windows.</li>
			</ul>
			<h5 id="php_version">PHP Version</h5>
			<ul>
				<li>Version 5.3 or greater is required.</li>
			</ul>
			<h5 id="php_extensions">PHP Extensions</h5>
			<p>
				Fuel uses functionality that PHP defines as "extensions". To avoid any possible compatibility issues, Fuel only uses extensions that
				are part of the PHP code as documented on the <a href="http://php.net">PHP website</a>. If extensions are used that are part of the
				PECL repository (which need to be installed manually by a system administrator), Fuel will use them if present, and work around it if not.
			</p>
			<p>This is a list of extensions used, and the classes that use them:</p>
			<table class="config valign">
				<tbody>
					<tr>
						<th class="small">Extension</th>
						<th class="small">Used in</th>
						<th>Comments</th>
					</tr>
					<tr>
						<td>fileinfo</td>
						<td>Upload</td>
						<td><a href="http://php.net/manual/en/book.fileinfo.php">Documentation</a>.<br />
						Note that on Windows platforms, a manual installation of a DLL might be needed.</td>
					</tr>
					<tr>
						<td>mbstring</td>
						<td>n/a</td>
						<td><a href="http://php.net/manual/en/book.mbstring.php">Documentation</a>.<br />
						If not present, the framework has no multibyte support. You can check the MBSTRING constant to see if your installation has multibyte support enabled.</td>
					</tr>
					<tr>
						<td>mcrypt</td>
						<td>Crypt</td>
						<td><a href="http://php.net/manual/en/book.mcrypt.php">Documentation</a>.<br />
						If not present, PHPSecLib is used to emulate its functionality.</td>
					</tr>
				</tbody>
			</table>

			<h3 id="recommended">Recommended</h3>
			<ul>
				<li>Web Server - Apache running on *nix.</li>
				<li>PHP Version - 5.3.2</li>
				<li>mod_rewrite - To remove the index.php from the URL.</li>
				<li><a href="http://www.phpunit.de/manual/current/en/index.html">PHPUnit</a> - 3.5.12</li>
			</ul>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
