<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = "File_Handler_File::";
	</script>
	<script src="./../../assets/js/combined.js"></script>
	<title>File Handlers - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Handlers</h2>

			<article>
				<h3 id="introduction">Introduction</h3>

				<p>
					Fuel allows you to wrap directories and files in objects. By doing this it allows you to access
					and modify filesystem items (files and directories) on a OO basis.
				</p>

				<p>
					The objects received from the File class (or file areas) are <em>File Handlers</em>. Fuel
					has two core file handlers: <em>File Handler</em> and <em>Directory Handler</em>.
					Like you would expect these classes handle the files and directories.
				</p>

				<h3 id="topics">Topics</h3>
				<ul>
					<li><a href="#usage">Usage</a></li>
					<li><a href="#file_handler">File handler</a></li>
					<li><a href="#directory_handler">Directory handler</a></li>
					<li><a href="#writing_handlers">Writing handlers</a></li>
				</ul>

			</article>

			<article>

				<h3 id="usage">Usage</h3>

				<p>
					Every helper class comes with a set of methods that allow you to perform operations on the
					files or directories wrapped inside the object. Here is are some examples using
					<a href="usage.html#method_get">File::get</a>:
				</p>

				<pre class="php"><code> // First we'll get a file
$file = \File::get(DOCROOT.'/here_is_my/textfile.txt');
</code></pre>

			<p>Now we've got the file handler, we can use its methods to get something done.</p>

			<pre class="code"><code>// Let's rename rename it.
$file->rename('new_name');

// Get the file's content
$content = $file->read();

// And rename it back to the original name
$file->rename('textfile');
</code></pre>

				<p>
					As you can see in the example above, when renaming the file you don't need to refetch the handler.
					You can reuse the same object over and over, untill you delete the file or unset the var.
				</p>


			</article>

			<section>

				<h3 id="file_handler">File handler</h3>

				<p>
					The file handlers handles the basic interaction with files. Each example assumes the <strong>
					$handler</strong> var is the fetched handler. Want to know how to get the handler?
					Look at the <a href="#usage">usage section</a>.
				</p>

				<article>
					<h4 class="method" id="method_file_forge">forge($path, $config = array(), $area = null, $content = array())</h4>
					<p>The <strong>forge</strong> method returns a new File_Handler_File object.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>Yes</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$path</kbd></th>
											<td><em>required</em></td>
											<td>path to the file</td>
										</tr>
										<tr>
											<th><kbd>$config</kbd></th>
											<td><em>array()</em></td>
											<td>optional config array</td>
										</tr>
										<tr>
											<th><kbd>$area</kbd></th>
											<td><em>null</em></td>
											<td>File_Area instance</td>
										</tr>
										<tr>
											<th><kbd>$content</kbd></th>
											<td><em>array</em></td>
											<td><em>ignored</em></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>Returns a new File_Handler_File object.</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler = File_Handler_File::forge('path/to/file.txt', $config_array, $my_file_area);</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_read">read($as_string = false)</h4>
					<p>The <strong>read</strong> method is a shortcut to <a href="usage.html#method_read">File::read</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$as_string</kbd></th>
											<td><em>false</em></td>
											<td>set to <em>true</em> to use file_get_contents() instead of readfile()</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>Returns IO or string (file contents)</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$file_content = $handler->read(true);</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_rename">rename($new_name, $new_extension = false)</h4>
					<p>The <strong>rename</strong> method is a shortcut to <a href="usage.html#method_rename">File::rename</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_name</kbd></th>
											<td><em>required</em></td>
											<td>the new filename</td>
										</tr>
										<tr>
											<th><kbd>$new_extension</kbd></th>
											<td><em>false</em></td>
											<td>the new filename extension</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>boolean, result form <em>rename()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->rename('new_name');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_move">move($new_path)</h4>
					<p>The <strong>move</strong> method is a shortcut to <a href="usage.html#method_move">File::move</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_path</kbd></th>
											<td><em>required</em></td>
											<td>path to new directory, must be valid</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>boolean, result form <em>rename()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->move(DOCROOT.'/new/parent/directory/');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_copy">copy($new_path)</h4>
					<p>The <strong>copy</strong> method is a shortcut to <a href="usage.html#method_copy">File::copy</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_path</kbd></th>
											<td><em>required</em></td>
											<td>path to directory to copy to, must be valid</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>boolean, result form <em>copy()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->copy(DOCROOT.'/directory/');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_update">update($new_content)</h4>
					<p>The <strong>update</strong> method is a shortcut to <a href="usage.html#method_update">File::update</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_content</kbd></th>
											<td><em>required</em></td>
											<td>the new file content</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>true on success</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->update('the new content');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_delete">delete()</h4>
					<p>The <strong>delete</strong> method is a shortcut to <a href="usage.html#method_delete">File::delete</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>bool, result from <em>unlink()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->delete();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_get_url">get_url()</h4>
					<p>The <strong>get_url</strong> method is a shortcut to <a href="usage.html#method_get_url">File::get_url</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>The public url</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$url = $handler->get_url();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_get_permissions">get_permissions()</h4>
					<p>The <strong>get_permissions</strong> method is a shortcut to <a href="usage.html#method_get_permissions">File::get_permissions</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>The octal file permissions</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$permissions = $handler->get_permissions();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_get_time">get_time($type = 'modified')</h4>
					<p>The <strong>get_time</strong> method is a shortcut to <a href="usage.html#method_get_time">File::get_time</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$type</kbd></th>
											<td><em>'modified'</em></td>
											<td>What time needs to be returned. Can only be <strong>created</strong> or <strong>modified</strong>.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>The file's created or modified timestamp</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$created_at = $handler->get_time('created');

$modified_at = $handler->get_time('modified');
// or short
$modified_at = $handler->get_time();
</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_file_get_size">get_size()</h4>
					<p>The <strong>get_time</strong> method is a shortcut to <a href="usage.html#method_get_size">File::get_size</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>The file size in bytes</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$file_size = $handler->get_size();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

			</section>

			<section>

				<h2 id="directory_handler">Directory handler</h2>

				<p>
					The directory handler handles the basic interaction with directories. Each example assumes the <strong>
					$handler</strong> var is the fetched handler. Want to know how to get the handler?
					Look at the <a href="#usage">usage section</a>.
				</p>

				<article>
					<h4 class="method" id="method_directory_forge" data-class="File_Handler_Directory">forge($path, $config = array(), $area = null, $content = array())</h4>
					<p>The <strong>forge</strong> method returns a new File_Handler_Directory object.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>Yes</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$path</kbd></th>
											<td><em>required</em></td>
											<td>path to the directory</td>
										</tr>
										<tr>
											<th><kbd>$config</kbd></th>
											<td><em>array()</em></td>
											<td>optional config array</td>
										</tr>
										<tr>
											<th><kbd>$area</kbd></th>
											<td><em>null</em></td>
											<td>File_Area instance</td>
										</tr>
										<tr>
											<th><kbd>$content</kbd></th>
											<td><em>array</em></td>
											<td><em>the content of the directory</em></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>Returns a new File_Handler_File object.</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler = File_Handler_Directory::forge('path/to/dir');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_read" data-class="File_Handler_Directory">read($depth = 0, $filters = null)</h4>
					<p>The <strong>read</strong> method is a shortcut to <a href="usage.html#method_read_dir">File::read_dir</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$depth</kbd></th>
											<td><em>0</em></td>
											<td>depth to recurse directory, 1 is only current and 0 or smaller is unlimited</td>
										</tr>
										<tr>
											<th><kbd>$filters</kbd></th>
											<td><em>null</em></td>
											<td>array of partial regexes or non-array for default</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>Returns directory contents in an array</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$dir_contents = $handler->read();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_rename" data-class="File_Handler_Directory">rename($new_name)</h4>
					<p>The <strong>rename</strong> method is a shortcut to <a href="usage.html#method_rename_dir">File::rename_dir</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_name</kbd></th>
											<td><em>required</em></td>
											<td>the new directory name</td>
										</tr>

									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>boolean, result form <em>rename()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->rename('new_name');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_move" data-class="File_Handler_Directory">move($new_path)</h4>
					<p>The <strong>move</strong> method is a shortcut to <a href="usage.html#method_move">File::move</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_path</kbd></th>
											<td><em>required</em></td>
											<td>path to new directory, must be valid</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>boolean, result form <em>rename()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->move(DOCROOT.'/new/parent/directory/');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_copy" data-class="File_Handler_Directory">copy($new_path)</h4>
					<p>The <strong>copy</strong> method is a shortcut to <a href="usage.html#method_copy_dir">File::copy_dir</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$new_path</kbd></th>
											<td><em>required</em></td>
											<td>path to directory to copy to, must be valid</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>boolean, result form <em>copy()</em></td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->copy(DOCROOT.'/directory/');</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_delete" data-class="File_Handler_Directory">delete($recursive = true, $delete_top = true)</h4>
					<p>The <strong>delete</strong> method is a shortcut to <a href="usage.html#method_delete_dir">File::delete_dir</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$recursive</kbd></th>
											<td><em>true</em></td>
											<td>whether to also delete contents of subdirectories</td>
										</tr>
										<tr>
											<th><kbd>$delete_top</kbd></th>
											<td><em>true</em></td>
											<td>whether to delete the parent dir itself when empty</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>true on success</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$handler->delete();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_get_permissions" data-class="File_Handler_Directory">get_permissions()</h4>
					<p>The <strong>get_permissions</strong> method is a shortcut to <a href="usage.html#method_get_permissions">File::get_permissions</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>The octal directory permissions</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$permissions = $handler->get_permissions();</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

				<article>
					<h4 class="method" id="method_directory_get_time" data-class="File_Handler_Directory">get_time($type = 'modified')</h4>
					<p>The <strong>get_time</strong> method is a shortcut to <a href="usage.html#method_get_time">File::get_time</a>.</p>
					<table class="method">
						<tbody>
							<tr>
								<th>Static</th>
								<td>No</td>
							</tr>
							<tr>
								<th>Parameters</th>
								<td>
									<table class="parameters">
										<tr>
											<th>Param</th>
											<th>Default</th>
											<th class="description">Description</th>
										</tr>
										<tr>
											<th><kbd>$type</kbd></th>
											<td><em>'modified'</em></td>
											<td>What time needs to be returned. Can only be <strong>created</strong> or <strong>modified</strong>.</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<th>Returns</th>
								<td>The directory's created or modified timestamp</td>
							</tr>
							<tr>
								<th>Example</th>
								<td>
									<pre class="php"><code>$created_at = $handler->get_time('created');

$modified_at = $handler->get_time('modified');
// or short
$modified_at = $handler->get_time();
</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</article>

			</section>

			<article>

				<h2 id="writing_handlers">Writing handlers</h2>

				<p>
					As mentioned before Fuel comes with two predefined handlers. One for directories and one for
					files. By writing your own handlers you can alter the behaviour and add functionalities by
					filetype. For instance, when dealing with csv files you might want to auto-parse them when
					reading, or be able to fetch a image object from image files.
				</p>

				<h4 id="writing_handlers_how_to">How to write them...</h4>

				<p>
					Handlers are classes that extend the File Handler class (<strong>\File_Handler_File</strong>).
					Here is an example:
				</p>

				<pre class="php"><code>&lt;?php

class File_Handler_XML extends \File_Handler_File
{

	/**
	 * Read method specific to how this handler will handle the file contents
	 */
	public function read()
	{
		return simplexml_load_file($this->path);
	}
}

/* End of file xml.php */
</code></pre>

				<p class="note">Note the <strong>$this->path</strong>. This will always hold the path to the current file, even when moving or renaming.</p>

				<h4 id="writing_handlers_adding">Adding them...</h4>

				<p>
					File handlers can be assigned by adding them in the file config.
					By adding them to the base config all files from a certain extension wil be fetched as the
					desired handler. You can also assign handlers on an area basis by adding them to the area config
					you'd like to use them in.
				</p>

				<pre class="php"><code>// In app/config/file.php

'base_config' => array(
	'file_handlers' => array(
		'csv' => 'File_Handler_Csv',
	),
),

'areas' => array(
	'my_area' => array(
		'file_handlers' => array(
			'xml' => 'File_Handler_XML',
		),
	),
),
</code></pre>

			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
