<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../../';
	</script>
	<script src="./../../../assets/js/combined.js"></script>
	<title>Included - Observers - Orm Package - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Orm</h2>

			<p>Orm is short for <a href="http://en.wikipedia.org/wiki/Object_relational_mapper" target="_blank">Object
				Relational Mapper</a> which does 2 things: it maps your database table rows to objects and it allows you
				to establish relations between those objects.<br />
				It follows closely the <a href="http://en.wikipedia.org/wiki/Active_record_pattern" target="_blank">
				Active Record Pattern</a>, but was also influenced by other systems.</p>

			<article>
				<h3 id="included_observers">Observers: Included observers</h3>

				<p>Included observers are listed below:</p>

				<ul>
					<li><a href="#os_self">Observer_Self</a></li>
					<li><a href="#os_created">Observer_CreatedAt</a></li>
					<li><a href="#os_updated">Observer_UpdatedAt</a></li>
					<li><a href="#os_validation">Observer_Validation</a></li>
					<li><a href="#os_typing">Observer_Typing</a></li>
					<li><a href="#os_slug">Observer_Slug</a></li>
				</ul>

				<h4 id="os_self">Observer_Self</h4>

				<p>While not exactly good practice, in some cases it's probably cleanest to just have the event method with
					your model. That's where the Observer_Self comes in, it checks if you model has a method named after
					the event and prefixed with <kbd>_event_</kbd>. For example for the <kbd>after_save</kbd> event you need
					to add a public method <kbd>_event_after_save()</kbd> to your model so it can have the observer call on
					the model itself.</p>

				<pre class="php"><code>// Just add the Observer
protected static $_observers = array('Orm\\Observer_Self');

// But if you only observe some events you can optimize by only adding those
protected static $_observers = array('Orm\\Observer_Self' => array(
	'events' => array('after_save', 'before_insert')
));</code></pre>

				<h4 id="os_created">Observer_CreatedAt</h4>

				<p>This observer acts only upon <kbd>before_insert</kbd> and expects your model to have a
					<kbd>created_at</kbd> property which will be set to the Unix timestamp when saving for the first time.</p>

				<pre class="php"><code>// Just add the Observer
protected static $_observers = array('Orm\\Observer_CreatedAt');

// Adding it with config:
// - only needs to run on before_insert
// - use mysql timestamp (uses UNIX timestamp by default)
// - use just "created" instead of "created_at"
protected static $_observers = array(
	'Orm\\Observer_CreatedAt' => array(
		'events' => array('before_insert'),
		'mysql_timestamp' => true,
		'property' => 'created',
	),
);</code></pre>

				<h4 id="os_updated">Observer_UpdatedAt</h4>

				<p>This observer acts only upon <kbd>before_save</kbd> and expects your model to have a
					<kbd>updated_at</kbd> property which will be set to the Unix timestamp when saving (also during the
					first time).</p>

				<pre class="php"><code>// Just add the Observer
protected static $_observers = array('Orm\\Observer_UpdatedAt');

// Adding it with config:
// - only needs to run on before_save
// - use mysql timestamp (uses UNIX timestamp by default)
// - use just "updated" instead of "updated_at"
protected static $_observers = array(
	'Orm\\Observer_UpdatedAt' => array(
		'events' => array('before_save'),
		'mysql_timestamp' => true,
		'property' => 'updated',
	),
);</code></pre>

				<h4 id="os_validation">Observer_Validation</h4>

				<p>This observer can act on <kbd>before_insert</kbd> and/or <kbd>before_update</kbd>, or on <kbd>before_save</kbd>.
					Do not use both <kbd>before_save</kbd> and one of the others, that would cause your rules to be called twice.
					It is used to prevent the model from saving if validation rules fail. It uses the <a href="../../../classes/fieldset.html">Fieldset</a> class
					and can also generate the form for you.</p>

				<p class="note">The primary key(s) are not added to Validation nor to the Form as they're not editable
					and will be auto-increment most of the time. In cases where you set it upon creation and need
					validation you'll need to add the field manually.</p>

				<p>The observer can be loaded as follows:</p>

				<pre class="php"><code>// Just add the Observer, and define the required event
protected static $_observers = array('Orm\\Observer_Validation' => array(
	'events' => array('before_save')
));</code></pre>

				<p class="note">Do not define this observer without event types, as that will cause it to be called twice!</p>

				<p>Validation rules should be defined in your model in <kbd>$_properties</kbd>. This is demonstrated
					in <a href="../creating_models.html#propperties">Creating Models</a>. After you have added the
					Validation Observer, the Orm\ValidationFailed exception will be thrown when the model's data fails
					to validate before save. As such, you must try/catch your calls to the <kbd>save</kbd> function of
					a model.</p>

				<p>More extensive example functionality/scaffolding is shown below:</p>

				<pre class="php"><code>class Controller_Articles extends Controller
{
	public function action_create()
	{
		$view = View::forge('articles/create');
		if (Input::param() != array())
		{
			try
			{
				$article = Model_Article::forge();
				$article->name = Input::param('name');
				$article->url = Input::param('url');
				$article->save();
				Response::redirect('articles');
			}
			catch (Orm\ValidationFailed $e)
			{
				$view->set('errors', $e->getMessage(), false);
			}
		}
		return new Response($view);
	}

	public function action_edit($id = false)
	{
		if ( ! ($article = Model_Article::find($id))
		{
			throw new HttpNotFoundException();
		}

		$view = View::forge('articles/edit');
		if (Input::param() != array())
		{
			try
			{
				$article->name = Input::param('name');
				$article->url = Input::param('url');
				$article->save();
				Response::redirect('articles');
			}
			catch (Orm\ValidationFailed $e)
			{
				$view->set('errors', $e->getMessage(), false);
			}
		}
		return new Response($view);
	}

	public function action_delete($id = null)
	{
		if ( ! ($article = Model_Article::find($id))
		{
			throw new HttpNotFoundException();
		}
		else
		{
			$article->delete();
		}
		Response::redirect('articles');
	}

}</code></pre>

				<p>As this uses the <a href="../../../classes/fieldset.html">Fieldset</a> class to perform validation,
					it can also create forms for a model. In the following example, the create and edit forms are
					defined in a common view however you can just as easily define it in the model and obtain an
					instance of it in the view using <code>Fieldset::instance()</code>.</p>

				<pre class="php"><code>// use an instance of Model_Article to create the form, you can also pass the classname
$fieldset = Fieldset::forge()->add_model($article);

// Populate the form with values from the model instance
// passing true will also make it use POST/PUT to repopulate after failed save
$fieldset->populate($article, true);

// The fieldset will be build as HTML when cast to string
echo $fieldset;</code></pre>

				<h4 id="os_typing">Observer_Typing</h4>

				<p>
					This is for 2 things: type enforcement for input and type casting for output from the DB. That means
					that when you're saving the Typing observer will try to cast the input value to the expected type and
					throw an exception when it can't. And when you're retrieving DB data, normally it would all be strings
					(even integers and floats) but with the typing observer those will be cast to their scalar type.
				</p>

				<p>In addition to the above the Typing observer also adds support for serialized &amp; json fields. Both should
					be string type fields ("text" preferably) but will have their value encoded for saving (using
					<kbd>serialize()</kbd> or <kbd>json_encode()</kbd>) and decoded when retrieving from the DB (using
					<kbd>unserialize()</kbd> or <kbd>json_decode()</kbd>).</p>

				<p class="note">The Observer_Typing isn't meant as an alternative to validation, don't try to use it as
					such. Neither are the exceptions thrown by this observer meant to be read by the visitor of your site,
					they're meant to help you debug your code.</p>

				<pre class="php"><code>// Just add the Observer
protected static $_observers = array('Orm\\Observer_Typing');

// But adding it just for these specific events is enough
protected static $_observers = array('Orm\\Observer_Typing' => array(
	'events' => array('before_save', 'after_save', 'after_load')
));</code></pre>

				<p>
					For this observer to work you must have your the <kbd>$_properties</kbd> static variable set in your
					model, or not set at all using detection with <kbd>DB::list_columns()</kbd> (MySQL only!). When
					configuring it yourself the following settings are available:
				</p>

				<table class="config">
					<tbody>
						<tr class="header">
							<th style="width: 15%;">Param</th>
							<th style="width: 35%;">Valid input</th>
							<th style="width: 50%;">Description</th>
						</tr>
						<tr>
							<th>data_type</th>
							<td>varchar, int, integer, tinyint, smallint, mediumint, bigint, float, double, decimal[:d],
								text, tinytext, mediumtext, longtext, enum, set, bool, boolean, serialize, json,
								time_unix, time_mysql</td>
							<td>
								The SQL data type, <strong>Required</strong> to have the typing observer used on a field.
							</td>
						</tr>
						<tr>
							<th>null</th>
							<td>bool</td>
							<td>
								Whether <kbd>null</kbd> is allowed as a value, default <kbd>true</kbd>
							</td>
						</tr>
						<tr>
							<th>character_maximum_length</th>
							<td>int</td>
							<td>
								The maximum number of characters allowed for a string data type (varchar, text)
							</td>
						</tr>
						<tr>
							<th>min</th>
							<td>int</td>
							<td>
								The minimal value for an integer
							</td>
						</tr>
						<tr>
							<th>max</th>
							<td>int</td>
							<td>
								The maximum value for an integer
							</td>
						</tr>
						<tr>
							<th>options</th>
							<td>array</td>
							<td>
								Array of valid string values for set or enum data type<br />
								<strong>Note:</strong> currently the options themselves cannot contain comma's.
							</td>
						</tr>
					</tbody>
				</table>
				<p class="note">
					In case of data_type "decimal", you can suffix the type with the number of decimals required. If defined,
					the value returned is a string, formatted with the defined number of decimal digits, and taking the
					current defined locale into account.
				</p>

				<h3 id="os_slug">Observer_Slug</h3>

				<p>
					This observer creates a unique url safe slug for your model. It works only upon <kbd>before_insert</kbd>
					and expects your model to have a <kbd>title</kbd> (to create the slug) and a <kbd>slug</kbd> (to save it) property.
				</p>

				<pre class="php"><code>// Just add the Observer
protected static $_observers = array('Orm\\Observer_Slug');

// With settings
protected static $_observers = array(
	'Orm\\Observer_Slug' => array(
		'events' => array('before_insert'),
		'source' => 'title',   // property used to base the slug on, may also be array of properties
		'property' => 'slug',  // property to set the slug on when empty
	),
);
protected static $_observers = array('Orm\\Observer_Slug' => array('before_insert'));</code></pre>

				<p>
					The Observer creates the <kbd>slug</kbd> from the <kbd>title</kbd> using <a href="../../../classes/inflector.html#method_friendly_title">Inflector::friendly_title()</a> and adds an index, if the slug already exists.
				</p>
			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
