<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = "Upload::";
	</script>
	<script src="./../../assets/js/combined.js"></script>
	<title>Upload Usage - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Upload Class</h2>

			<p>
				The upload class allows to securely process files that have been uploaded to the application.
				It allows you to filter uploads in various ways, define what the destination filenames should look like, or filter on size or length of the filename.
			</p>

			<h3 id="uploaded_files_array">Uploaded files array</h3>

			<p>Information of every uploaded file is stored in a multidimensional array within the Upload class.
				For every file, an array is defined with the following fields:
			</p>

			<table class="config">
				<tbody>
					<tr class="header">
						<th>Key</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<th>field</th>
						<td>string</td>
						<td>
							Name of the form field that was used to upload the file. If the form field was a (multidimensional) array,
							the	array keys will be added to the fieldname separated by colons.
							So a field called "field[a][b][]" will be stored as "field:a:b:0".
						</td>
					</tr>
					<tr>
						<th>name</th>
						<td>string</td>
						<td>
							Name of the file uploaded.
						</td>
					</tr>
					<tr>
						<th>type</th>
						<td>string</td>
						<td>
							Mime-type of the file uploaded, as defined by the browser.
						</td>
					</tr>
					<tr>
						<th>mimetype</th>
						<td>string</td>
						<td>
							Mime-type of the file uploaded, as determined by the Upload class.
							Note that this requires an up-to-date 'mime magic' file to be installed.
							This file is present on every *nix platform, but on Windows platforms, you might have to install this file yourself.
							If the mime-type can not be determined, this field contains the same value as 'type'.
						</td>
					</tr>
					<tr>
						<th>file</th>
						<td>string</td>
						<td>
							The fully qualified filename of the temporary location of the uploaded file.
						</td>
					</tr>
					<tr>
						<th>filename</th>
						<td>string</td>
						<td>
							The filename (basename) of the file uploaded.
						</td>
					</tr>
					<tr>
						<th>extension</th>
						<td>string</td>
						<td>
							The extension of the file uploaded.
						</td>
					</tr>
					<tr>
						<th>size</th>
						<td>integer</td>
						<td>
							The size in bytes of the file uploaded.
						</td>
					</tr>
					<tr>
						<th>error</th>
						<td>boolean</td>
						<td>
							If true, the upload has failed, and the errors array contains why.
						</td>
					</tr>
					<tr>
						<th>errors</th>
						<td>array</td>
						<td>
							An array of arrays, each with two values. 'error', containing the error code, and 'message', containing the error text.
						</td>
					</tr>
				</tbody>
			</table>

			<p>
				Note that mime-type will always contain the most specific type. So if the browser claims it's an MS-Word document, but the mime-type
				is determined as being "application/octet-stream", the browser's mime-type is used, even if this may be wrong or unexpected!
				For example, a Microsoft .xlsx file might be detected as being "application/zip".
			</p>

			<p>
				After you have called the save() method, this array structure is expanded with two extra fields, giving you information about what was actually saved.
			</p>

			<table class="config">
				<tbody>
					<tr class="header">
						<th>Key</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<th>saved_to</th>
						<td>string</td>
						<td>
							Fully qualified path where the uploaded file was saved.
						</td>
					</tr>
					<tr>
						<th>saved_as</th>
						<td>string</td>
						<td>
							Name of the file that was saved
						</td>
					</tr>
					<tr>
						<th>errors</th>
						<td>array</td>
						<td>
							The errors array (and the error boolean) will be updated after calling save() to indicate any errors encountered when trying to save the file.
						</td>
					</tr>
				</tbody>
			</table>

			<h3 id="error_constants">Defined error constants</h3>

			<p>The Upload class defines the following error constants:</p>

			<table class="config">
				<tbody>
					<tr class="header">
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<th>UPLOAD_ERR_OK</th>
						<td>
							There is no error, the file uploaded with success.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_INI_SIZE</th>
						<td>
							The uploaded file exceeds the upload_max_filesize directive in php.ini.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_FORM_SIZE</th>
						<td>
							The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_PARTIAL</th>
						<td>
							The uploaded file was only partially uploaded.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_NO_FILE</th>
						<td>
							No file was uploaded. Note that entries with this error will be filtered when the uploaded file list is processed.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_NO_TMP_DIR</th>
						<td>
							Missing a temporary folder.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_CANT_WRITE</th>
						<td>
							Failed to write file to disk.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_EXTENSION</th>
						<td>
							A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_MAX_SIZE</th>
						<td>
							The file uploaded exceeds the maximum file size defined in the configuration.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_EXT_BLACKLISTED</th>
						<td>
							The extension of the file uploaded is defined in the extension blacklist.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_EXT_NOT_WHITELISTED</th>
						<td>
							The extension of the file uploaded is not defined in the extension whitelist.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_TYPE_BLACKLISTED</th>
						<td>
							The extension of the file uploaded is defined in the type blacklist.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_TYPE_NOT_WHITELISTED</th>
						<td>
							The extension of the file uploaded is not defined in the type whitelist.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_MIME_BLACKLISTED</th>
						<td>
							The extension of the file uploaded is defined in the mime-type blacklist.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_MIME_NOT_WHITELISTED</th>
						<td>
							The extension of the file uploaded is not defined in the mime-type whitelist.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_MAX_FILENAME_LENGTH</th>
						<td>
							The uploaded filename exceeds the defined maximum filename length.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_MOVE_FAILED</th>
						<td>
							The uploaded filename could not be moved from temporary storage to the path specified. This could mean that there's a permission issue.
						</td>
					</tr>
					<tr>
						<th>UPLOAD_ERR_DUPLICATE_FILE</th>
						<td>
							The uploaded filename could not be saved because a file with that name already exists.
						</td>
					</tr>
				</tbody>
			</table>

			<p class="note">
				Note that to be able to upload files, your HTML &lt;form&gt; tag MUST contain <strong>enctype="multipart/form-data"</strong>, and your form
				MUST contain at least one input field of type "file". Without it, all uploads will fail, and Upload::process will throw an exception!
			</p>

			<h3 id="usage_example">Usage example</h3>
			<pre class="php"><code>// Custom configuration for this upload
$config = array(
	'path' => DOCROOT.'files',
	'randomize' => true,
	'ext_whitelist' => array('img', 'jpg', 'jpeg', 'gif', 'png'),
);

// process the uploaded files in $_FILES
Upload::process($config);

// if there are any valid files
if (Upload::is_valid())
{
	// save them according to the config
	Upload::save();

	// call a model method to update the database
	Model_Uploads::add(Upload::get_files());
}

// and process any errors
foreach (Upload::get_errors() as $file)
{
	// $file is an array with all file information,
	// $file['errors'] contains an array of all error occurred
	// each array element is an an array containing 'error' and 'message'
}
</code></pre>

			<article>
				<h4 class="method" id="method_is_valid">is_valid()</h4>
				<p>The <strong>is_valid</strong> method can be used to check if there are any uploaded files present that have passed the upload validation.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>None</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>boolean - true if validated files exist, false if not.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// do we have any uploaded files to save?
if (Upload::is_valid())
{
	Upload::save();
}
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_get_files">get_files($index = null)</h4>
				<p>The <strong>get_files</strong> method returns a multi-dimensional array with all files uploaded that have an error value of <strong>false</strong>.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$index</kbd></th>
									<td><i>optional</i></td>
									<td>index number of the file in the uploaded files array, or the name of a form field. If not specified, an array with all validated files is returned.
									If the index number is invalid, or if the index refers to a file with an error status of <strong>true</strong>, an exception is thrown.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>array</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// get the list of successfully uploaded files
foreach(Upload::get_files() as $file)
{
	// do something with the file info
}

// get the first uploaded file by index
if ( ! Upload::get_files(0))
{
	// first uploaded file was not succesfully uploaded
}
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_get_errors">get_errors($index = null)</h4>
				<p>The <strong>get_errors</strong> method returns a multi-dimensional array with all files uploaded that have an error status of <strong>true</strong>.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$index</kbd></th>
									<td><i>optional</i></td>
									<td>index number of the file in the uploaded files array or the name of a form field. If not specified, an array with all invalid files is returned.
									If the index number is invalid, or if the index refers to a file with an error status of <strong>false</strong>, an exception is thrown.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>array</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// get the list of uploaded files with errors
foreach(Upload::get_errors() as $file)
{
	// do something with the file info
}

// get the first uploaded file by field name
if (Upload::get_errors('new_image'))
{
	// there was an error uploading the file for the form field 'new_image'
	// defined as &lt;input type="file" name="new_image" /&gt;
}
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="note">
					Note that all upload fields in your form are submitted, even if they are optional. For fields that are left empty, the
					uploaded files array will have an empty file entry, with an error code of <strong>Upload::UPLOAD_ERR_NO_FILE</strong>. When processing
					errors, check the error code first, before trying to use any of the other fields in the returned array.</p>
			</article>

			<article>
				<h4 class="method" id="method_register">register($event, $callback)</h4>
				<p>
					The <strong>register</strong> method allows you to register callbacks for specific upload events,
					and allow you to add your own code to the <strong>process()</strong> and <strong>save()</strong> methods.
				</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$event</kbd></th>
									<td><i>required</i></td>
									<td>name of the callback event you want to register. Valid names are 'validate', 'before' and 'after'.</td>
								</tr>
								<tr>
									<th><kbd>$callback</kbd></th>
									<td><i>required</i></td>
									<td>Valid PHP callback function. This can be a function, a dynamic or static method, or a closure.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>boolean - true if the callback was registered, false if the registration failed.</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// register a before callback using a closure
Upload::register('before', function (&amp;$file) {
	if ($file['error'] == Upload::UPLOAD_ERR_OK)
	{
		switch($file['extension'])
		{
			case "jpg":
			case "png":
			case "gif":
				// store these in the images subdirectory
				$file['saved_to'] .= 'images/';
			break;

			case "css":
				// store these in the css subdirectory
				$file['saved_to'] .= 'css/';
			break;

			case "js":
				// store these in the javascript subdirectory
				$file['saved_to'] .= 'js/';
			break;

			default:
				// don't modify the path for all others
		}
	}
});
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
				<p>
					If you want to use a 'validate' callback, be sure to register it before you call Upload::process().
					If you have used the 'auto_process' configuration setting, Upload::process() will be called as soon as you use the Upload class,
					which means you will have to call it again after you have defined the callback.
				</p>
				<p>
					The callback will receive an entry from the uploaded files array as parameter. The entry is passed by reference, which allows
					the callback function to modify the entries of the array.<br />
					If the callback function returns an integer, it is assumed to be an update of the uploaded file's error code.
					All other return values are ignored.
				</p>

				<p class="note">
					<strong>Note:</strong> if you alter the contents of the <strong>$file</strong> array in your callback, you have to make sure that the
					information is still valid, as the Upload class won't perform its checks again. The only exception to this rule is the '<strong>saved_to</strong>' path,
					which will be checked and created if required after the callback has been executed.
				</p>
			</article>

			<article>
				<h4 class="method" id="method_process">process($config = array())</h4>
				<p>
					The <strong>process</strong> method processes the information about all uploaded files,
					normalizes the different permutations of form field names that can be used,
					fetches additional information about the file and its mimetype,
					and validates the file.
				</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$config</kbd></th>
									<td><i>optional</i></td>
									<td>array of configuration items, so you can override the settings defined in the configuration file.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>void</td>
					</tr>
					<tr>
						<th>Throws</th>
						<td>FuelException, when no file upload attempt could be detected (i.e. form without "Enctype" or input field of type="file")</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// process the uploaded files
// set the max size to 10Kb, and allow overwrites of duplicate files
Upload::process(array(
	'max_size'    => 10240,
	'auto_rename' => false,
	'overwrite'   => true
));
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

			<article>
				<h4 class="method" id="method_save">save( ... )</h4>
				<p>The <strong>save</strong> method saves all validated files uploaded to the path specified.</p>
				<table class="method">
					<tbody>
					<tr>
						<th class="legend">Static</th>
						<td>Yes</td>
					</tr>
					<tr>
						<th>Parameters</th>
						<td>
							<table class="parameters">
								<tr>
									<th>Param</th>
									<th>Default</th>
									<th class="description">Description</th>
								</tr>
								<tr>
									<th><kbd>$integer</kbd></th>
									<td><i>optional</i></td>
									<td>Key of the files array returned by <strong>get_files()</strong>. This allows you to save an individual file from a set of uploaded files.</td>
								</tr>
								<tr>
									<th><kbd>$array</kbd></th>
									<td><i>optional</i></td>
									<td>Array of keys of the files array returned by <strong>get_files()</strong>. This allows you to save a selection of files from a set of uploaded files.</td>
								</tr>
								<tr>
									<th><kbd>$string</kbd></th>
									<td><i>optional</i></td>
									<td>The path the files should be saved to. This overrides the path specified in the configuration, or passed in the $config array when the <strong>process()</strong> method was called.</td>
								</tr>
							</table>
							<br />
							Note that the order in which these parameters are given is not relevant, and all of them are optional. But either use $integer or $array, and not both. If you do, the last one specified will be used.
						</td>
					</tr>
					<tr>
						<th>Returns</th>
						<td>void</td>
					</tr>
					<tr>
						<th>Example</th>
						<td>
							<pre class="php"><code>// save all validated files
Upload::save();

// save only the first uploaded file
Upload::save(0);

// save the first, second and fourth uploaded file
Upload::save(0, 1, 3);

// save all validated files, and to an alternate location
$arr = Upload::get_files();
Upload::save(DOCROOT.'assets', array_keys($arr));

// process any errors on these files
foreach (Upload::get_errors() as $key => $file)
{
	// process the errors here
}
</code></pre>
						</td>
					</tr>
					</tbody>
				</table>
			</article>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
